# Dedsi.Blogger

./: .gitignore  Dedsi.Blogger.Web.sln  Dedsi.Blogger.sln  README.md
apiServices/Dedsi.Blogger.Article.ApiService/: Dedsi.Blogger.Article.ApiService.csproj  DedsiBloggerArticleApiServiceModule.cs  Dockerfile  Program.cs  appsettings.Development.json
apiServices/Dedsi.Blogger.Article.ApiService/Controllers/: HealthController.cs
apiServices/Dedsi.Blogger.Article.ApiService/Properties/: launchSettings.json
apiServices/Dedsi.Blogger.FileCenter.ApiService/: Dedsi.Blogger.FileCenter.ApiService.csproj  DedsiBloggerFileCenterApiServiceModule.cs  Dockerfile  Program.cs  appsettings.Development.json
apiServices/Dedsi.Blogger.FileCenter.ApiService/Controllers/: HealthController.cs
apiServices/Dedsi.Blogger.FileCenter.ApiService/Properties/: launchSettings.json
frameworks/Dedsi.Blogger.ApiService/: Dedsi.Blogger.ApiService.csproj  DedsiBloggerApiServiceModule.cs  DedsiBloggerProgram.cs
frameworks/Dedsi.Blogger.Application/: Dedsi.Blogger.Application.csproj  DedsiBloggerApplicationModule.cs
frameworks/Dedsi.Blogger.Application.Contracts/: Dedsi.Blogger.Application.Contracts.csproj  DedsiBloggerApplicationContractsModule.cs
frameworks/Dedsi.Blogger.AspNetCore/: Dedsi.Blogger.AspNetCore.csproj  DedsiBloggerAspNetCoreModule.cs
frameworks/Dedsi.Blogger.AspNetCore/Extensions/: DedsiBloggerAspNetCoreExtensions.cs
frameworks/Dedsi.Blogger.Consul/: ConsulConfigOptions.cs  Dedsi.Blogger.Consul.csproj  DedsiBloggerConsulExtensions.cs  DedsiBloggerConsulModule.cs
frameworks/Dedsi.Blogger.Ocelot/: Dedsi.Blogger.Ocelot.csproj  DedsiBloggerOcelotModule.cs  DedsiCloudOcelotExtensions.cs
frameworks/Dedsi.Blogger.SqlSugar/: Dedsi.Blogger.SqlSugar.csproj  DedsiBloggerSqlSugarModule.cs
frameworks/Dedsi.Blogger.SqlSugar/Extensions/: DedsiBloggerSqlSugarExtensions.cs
frameworks/Dedsi.Blogger.SqlSugar/Repositories/: IReadOnlyRepository.cs  ISqlSugarRepository.cs  ReadOnlyRepository.cs  SqlSugarRepository.cs
gateways/Dedsi.Blogger.Public.Gateway/: Dedsi.Blogger.Public.Gateway.csproj  DedsiBloggerPublicGatewayModule.cs  Program.cs  appsettings.Development.json  ocelot.Development.json
gateways/Dedsi.Blogger.Public.Gateway/Controllers/: HealthController.cs
gateways/Dedsi.Blogger.Public.Gateway/Properties/: launchSettings.json
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.Application/: ArticleApplicationModule.cs  ArticleBaseAppService.cs  Dedsi.Blogger.Article.Application.csproj
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.Application.Contracts/: ArticleApplicationContractsModule.cs  ArticleRemoteServiceConsts.cs  Dedsi.Blogger.Article.Application.Contracts.csproj
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.Application.Contracts/Articles/: IArticleAppService.cs
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.Application.Contracts/Permissions/: ArticlePermissionDefinitionProvider.cs  ArticlePermissions.cs
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.Application/Articles/: ArticleAppService.cs
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.Domain/: ArticleDbProperties.cs  ArticleDomainModule.cs  Dedsi.Blogger.Article.Domain.csproj
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.Domain/Settings/: ArticleSettingDefinitionProvider.cs  ArticleSettings.cs
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.HttpApi/: ArticleBaseController.cs  ArticleHttpApiModule.cs  Dedsi.Blogger.Article.HttpApi.csproj
modules/Dedsi.Blogger.Article/Dedsi.Blogger.Article.SqlSugar/: Dedsi.Blogger.Article.SqlSugar.csproj  DedsiBloggerArticleSqlSugarModule.cs
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.Application/: Dedsi.Blogger.FileCenter.Application.csproj  FileCenterAppService.cs  FileCenterApplicationModule.cs
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.Application.Contracts/: Dedsi.Blogger.FileCenter.Application.Contracts.csproj  FileCenterApplicationContractsModule.cs  FileCenterRemoteServiceConsts.cs
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.Application.Contracts/Permissions/: FileCenterPermissionDefinitionProvider.cs  FileCenterPermissions.cs
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.Domain/: Dedsi.Blogger.FileCenter.Domain.csproj  FileCenterDbProperties.cs  FileCenterDomainModule.cs
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.Domain.Shared/: Dedsi.Blogger.FileCenter.Domain.Shared.csproj  FileCenterDomainSharedModule.cs  FileCenterErrorCodes.cs
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.Domain.Shared/Localization/: FileCenterResource.cs
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.Domain/Settings/: FileCenterSettingDefinitionProvider.cs  (+1 more)
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.HttpApi/: Dedsi.Blogger.FileCenter.HttpApi.csproj  FileCenterController.cs  FileCenterHttpApiModule.cs
modules/Dedsi.Blogger.FileCenter/Dedsi.Blogger.FileCenter.SqlSugar/: Dedsi.Blogger.FileCenter.SqlSugar.csproj  DedsiBloggerFileCenterSqlSugarModule.cs
modules/Dedsi.Blogger.Identity/Dedsi.Blogger.Identity.Application/: Dedsi.Blogger.Identity.Application.csproj  IdentityAppService.cs  IdentityApplicationModule.cs
modules/Dedsi.Blogger.Identity/Dedsi.Blogger.Identity.Application.Contracts/: Dedsi.Blogger.Identity.Application.Contracts.csproj  IdentityApplicationContractsModule.cs  IdentityRemoteServiceConsts.cs
modules/Dedsi.Blogger.Identity/Dedsi.Blogger.Identity.Domain/: Dedsi.Blogger.Identity.Domain.csproj  IdentityDbProperties.cs  IdentityDomainModule.cs
modules/Dedsi.Blogger.Identity/Dedsi.Blogger.Identity.Domain.Shared/: Dedsi.Blogger.Identity.Domain.Shared.csproj  IdentityDomainSharedModule.cs  IdentityErrorCodes.cs
modules/Dedsi.Blogger.Identity/Dedsi.Blogger.Identity.HttpApi/: Dedsi.Blogger.Identity.HttpApi.csproj  IdentityBaseController.cs  IdentityHttpApiModule.cs
modules/Dedsi.Blogger.Identity/Dedsi.Blogger.Identity.SqlSugar/: Dedsi.Blogger.Identity.SqlSugar.csproj  DedsiBloggerIdentitySqlSugarModule.cs
(+89 files in other folders)
