<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dedsi.Blogger.Article</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.5" />
    <ProjectReference Include="..\Dedsi.Blogger.Article.Application.Contracts\Dedsi.Blogger.Article.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
