<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="23.1.0" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="23.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.4" />
    </ItemGroup>

</Project>
