<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.7.14.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Blogger.AspNetCore\Dedsi.Blogger.AspNetCore.csproj" />
    </ItemGroup>

</Project>
