<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>Dedsi.Blogger.FileCenter</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\frameworks\Dedsi.Blogger.Application.Contracts\Dedsi.Blogger.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dedsi.Blogger.FileCenter.Domain.Shared\Dedsi.Blogger.FileCenter.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
