<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\frameworks\Dedsi.Blogger.Consul\Dedsi.Blogger.Consul.csproj" />
      <ProjectReference Include="..\..\frameworks\Dedsi.Blogger.Ocelot\Dedsi.Blogger.Ocelot.csproj" />
      <ProjectReference Include="..\..\modules\Dedsi.Blogger.Article\Dedsi.Blogger.Article.HttpApi\Dedsi.Blogger.Article.HttpApi.csproj" />
      <ProjectReference Include="..\..\modules\Dedsi.Blogger.FileCenter\Dedsi.Blogger.FileCenter.HttpApi\Dedsi.Blogger.FileCenter.HttpApi.csproj" />
      <ProjectReference Include="..\..\modules\Dedsi.Blogger.Identity\Dedsi.Blogger.Identity.HttpApi\Dedsi.Blogger.Identity.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\**" />
    </ItemGroup>

</Project>
