<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.3" />
        
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Blogger.AspNetCore\Dedsi.Blogger.AspNetCore.csproj" />
      <ProjectReference Include="..\Dedsi.Blogger.Consul\Dedsi.Blogger.Consul.csproj" />
    </ItemGroup>

</Project>
