<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dedsi.Blogger.FileCenter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dedsi.Blogger.FileCenter.Domain\Dedsi.Blogger.FileCenter.Domain.csproj" />
    </ItemGroup>

</Project>
